contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="contacts.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- -------------------Navigation menu--------------------->
    <header>
      <div class="logo"><a href="index.html"><img src="index_img/IglikaLogo.png" alt="Logo"></a></div>
      <input type="checkbox" id="menu-bar" title="menu-bar">
      <label for="menu-bar"><img src="index_img/hamburger.png" alt=""></label>
      <nav class="navbar">
        <ul>
          <li><a href="about.html">За мен</a></li>
          <li><a href="products.html">Продукти</a><span class="arrow"><i class="fa fa-angle-down"></i></span>
            <ul>
              <li><a href="health.html">Здраве и добавки</a><span class="arrow"><i class="fa fa-angle-down"></i></span>
                <ul>
                  <li><a href="drinks.html">Напитки</a></li>
                  <li><a href="supplements.html">Добавки</a></li>
                </ul>
              </li>
              <li><a href="cosmetics.html">Козметика</a><span class="arrow"><i class="fa fa-angle-down"></i></span>
                <ul>
                  <li><a href="face.html">Грижа за лицето</a></li>
                  <li><a href="body.html">Грижа за тялото</a></li>
                  <li><a href="personal_hygiene.html">Лична хигиена</a></li>
                </ul>
              </li>
              <li><a href="weightcontrol.html">Контрол на теглото</a></li>
              <li><a href="packages.html">Пакети</a></li>
            </ul>
          </li>
          <li><a href="contacts.html">Контакти</a></li>
          <li><a href="shop.html">Пазарувай с отстъпка</a></li>
        </ul>
      </nav>
    </header>
    <!-- -------------------Main part--------------------->
    <main>
      <div class="cover"><img alt="" src="index_img/cover.png"></div>
      <div class="container">
        <div class="left-side">
          <h1>Контакти</h1>
          <h2>Иглика Величкова</h2>
          <p><i class="bi bi-telephone icon-white"></i>&nbsp;+359 88 766 3362</p>
          <p><i class="bi bi-envelope icon-white"></i>&nbsp;&nbsp;iglika.velichkova@gmail.com</p>
          <p class="id">Идентификационен номер:<span> 359000029738</span></p>
        </div>
        <div class="right-side">
          <h1>Контактна форма</h1>
          <form action="#">
            <input placeholder="Име" name="first_name" id="first_name" type="text">
            <input placeholder="Фамилия" name="last_name" id="last_name" type="text">
            <input id="email" placeholder="Email" name="email" type="email">
            <textarea id="message" placeholder="Съобщение" name="message"></textarea>
            <input value="Изпрати" type="submit">
          </form>
        </div>
      </div>
    </main>
    <!-- -------------------Footer--------------------->
    <!-- -------------------Footer--------------------->

    <script>
      document.querySelectorAll('.arrow').forEach(function(arrow) {
        arrow.addEventListener('click', function(e) {
          e.stopPropagation();
          let submenu = this.nextElementSibling;
          submenu.style.display = submenu.style.display === 'none' ? 'block' : 'none';
        });
      });
    </script>
  </body>
</html>

contacts.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(
      content="IE=edge" 
      http-equiv="X-UA-Compatible"
      )
    title
    meta(
      content="" 
      name="description"
      )
    meta(
      content="width=device-width, initial-scale=1" 
      name="viewport"
      )
    link(
      href="contacts.css" 
      rel="stylesheet"
      )
    link(
      href="header.css" 
      rel="stylesheet"
      )
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" 
      rel="stylesheet"
      )
  body
    // -------------------Navigation menu-------------------
    include header.pug
    // -------------------Main part-------------------
    main
      .cover
        img(
          alt="" 
          src="index_img/cover.png"
          )
      .container
        .left-side
          h1 Контакти
          h2 Иглика Величкова
          p
            i.bi.bi-telephone.icon-white
            | +359 88 766 3362
          p
            i.bi.bi-envelope.icon-white
            | iglika.velichkova@gmail.com
          p.id
            | Идентификационен номер:
            span 359000029738
        .right-side
          h1 Контактна форма
          form(action="#")
            input(
              placeholder="Име" 
              name="first_name" 
              id="first_name" 
              type="text"
              )
            input(
              placeholder="Фамилия" 
              name="last_name" 
              id="last_name" 
              type="text"
              )
            input#email(
              placeholder="Email" 
              name="email" 
              type="email"
              )
            textarea#message(
              placeholder="Съобщение" 
              name="message"
              )
            input(
              value="Изпрати" 
              type="submit"
              )
    // -------------------Footer-------------------
    // -------------------Footer-------------------
