shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="shop.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marck+Script&amp;display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- -------------------Navigation menu--------------------->
    <header>
      <div class="logo"><a href="index.html"><img src="index_img/IglikaLogo.png" alt="Logo"></a></div>
      <input type="checkbox" id="menu-bar" title="menu-bar">
      <label for="menu-bar"><img src="index_img/hamburger.png" alt=""></label>
      <nav class="navbar">
        <ul>
          <li><a href="about.html">За мен</a></li>
          <li><a href="products.html">Продукти</a><span class="arrow"><i class="fa fa-angle-down"></i></span>
            <ul>
              <li><a href="health.html">Здраве и добавки</a><span class="arrow"><i class="fa fa-angle-down"></i></span>
                <ul>
                  <li><a href="drinks.html">Напитки</a></li>
                  <li><a href="supplements.html">Добавки</a></li>
                </ul>
              </li>
              <li><a href="cosmetics.html">Козметика</a><span class="arrow"><i class="fa fa-angle-down"></i></span>
                <ul>
                  <li><a href="face.html">Грижа за лицето</a></li>
                  <li><a href="body.html">Грижа за тялото</a></li>
                  <li><a href="personal_hygiene.html">Лична хигиена</a></li>
                </ul>
              </li>
              <li><a href="weightcontrol.html">Контрол на теглото</a></li>
              <li><a href="packages.html">Пакети</a></li>
            </ul>
          </li>
          <li><a href="contacts.html">Контакти</a></li>
          <li><a href="shop.html">Пазарувай с отстъпка</a></li>
        </ul>
      </nav>
    </header>
    <!-- -------------------Main part--------------------->
    <div class="cover"><img alt="" src="discount_img/cover.png"></div>
    <main class="main_section">
      <h1>Пазарувай с отстъпка!</h1>
      <div class="main_text">
        <div class="main_text_left">
          <div class="circle">-5%</div>
          <p class="p1">Искаш да използваш продуктите на Форевър Ливинг с<span>5%</span>отстъпка?</p>
          <p class="p2">Лесно е! Регистрирай се като собственик на Форевър бизнес, като последваш линка:<a href="">https://www.flp.bg/bg/join/</a></p>
          <p class="p3">За целта ще са ти необходими:<br>моето име:<br><span>Иглика Величкова</span><br>моят идентификационен номер:<span><br>359000029738</span></p>
        </div>
        <div class="main_text_right">
          <div class="circle">-30%</div>
          <p class="p4">Искаш да използваш продуктите на Форевър Ливинг с<span>30%</span>отстъпка?</p>
          <p class="p5">Най-удобният и лесен начин да се възползваш от 30% отстъпка от продуктите на Форевър Ливинг е закупуването на “Стартов пакет”. В него ще откриеш всички продукти необходими на цялото семейство и освен това веднъж закупен, пакетът, ти дава правото да изполваш своята отстъпка завинаги независимо от стойността на закупените продукти!</p>
        </div>
      </div>
      <div class="paragraph">
        <p class="p6">* За да използвате 5% отстъпка е необходимо да се регистрирате като преференциален клиент, което означава, че автоматично получавате своята отстъпка (5%) без да се налага да заплащате допълнителни такси за каквото и да е.</p>
        <p class="p7">* За да използвате 30% отстъпка е необходимо ниво Асистент супервайзор, което се изразява в достигане на 2 бонусни точки за два календарни месеца. Удобен и бърз начин това да се случи е закупуването на стартов пакет, тъй като неговата стойност се равнява на 1.5 бонусни точки, но бивайки вече префернциален клиент получавате 2 вместо 1.5 бонусни точки. Като, разбира се, това не е единственият начин за достигане на съответното ниво, ако прецените може да закупите продукти по ваша преценка, чиято обща стойност обаче се равнява на 2 бонусни точки.</p>
        <p class="p8">*Още за стойността на продуктите и обръщането им в бонусни точки може да видите тук:<a href="">https://www.flp.bg/bg/dl/PriceList_Bulgaria.pdf</a></p>
      </div>
    </main>
    <!-- -------------------Footer--------------------->

    <script>
      document.querySelectorAll('.arrow').forEach(function(arrow) {
        arrow.addEventListener('click', function(e) {
          e.stopPropagation();
          let submenu = this.nextElementSibling;
          submenu.style.display = submenu.style.display === 'none' ? 'block' : 'none';
        });
      });
    </script>
  </body>
</html>

shop.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(
      content="IE=edge" 
      http-equiv="X-UA-Compatible"
      )
    title
    meta(
      content="" 
      name="description"
      )
    meta(
      content="width=device-width, initial-scale=1" 
      name="viewport"
      )
    link(
      href="shop.css" 
      rel="stylesheet"
      )
    link(
      href="header.css" 
      rel="stylesheet"
      )
    link(
      rel="stylesheet" 
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      )
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" 
      rel="stylesheet"
      )
  body
    // -------------------Navigation menu-------------------
    include header.pug
    // -------------------Main part-------------------
    .cover
      img(
        alt="" 
        src="discount_img/cover.png"
        )
    main(class="main_section")
      h1 Пазарувай с отстъпка!
      div(class="main_text")
        div(class="main_text_left")
          .circle -5%
          p.p1
            | Искаш да използваш продуктите на Форевър Ливинг с
            span 5%
            | отстъпка?
          p.p2
            | Лесно е! Регистрирай се като собственик на Форевър бизнес, като последваш линка:
            a(href="") https://www.flp.bg/bg/join/
          p.p3
            | За целта ще са ти необходими:
            br
            | моето име:
            br
            span Иглика Величкова
            br
            | моят идентификационен номер:
            span
              br
              | 359000029738
        div(class="main_text_right")
          .circle -30%
          p.p4
            | Искаш да използваш продуктите на Форевър Ливинг с
            span 30%
            | отстъпка?
          p.p5
            | Най-удобният и лесен начин да се възползваш от 30% отстъпка от продуктите на Форевър Ливинг е закупуването на “Стартов пакет”. В него ще откриеш всички продукти необходими на цялото семейство и освен това веднъж закупен, пакетът, ти дава правото да изполваш своята отстъпка завинаги независимо от стойността на закупените продукти!
      .paragraph
        p.p6
          | * За да използвате 5% отстъпка е необходимо да се регистрирате като преференциален клиент, което означава, че автоматично получавате своята отстъпка (5%) без да се налага да заплащате допълнителни такси за каквото и да е.
        p.p7
          | * За да използвате 30% отстъпка е необходимо ниво Асистент супервайзор, което се изразява в достигане на 2 бонусни точки за два календарни месеца. Удобен и бърз начин това да се случи е закупуването на стартов пакет, тъй като неговата стойност се равнява на 1.5 бонусни точки, но бивайки вече префернциален клиент получавате 2 вместо 1.5 бонусни точки. Като, разбира се, това не е единственият начин за достигане на съответното ниво, ако прецените може да закупите продукти по ваша преценка, чиято обща стойност обаче се равнява на 2 бонусни точки.
        p.p8
          | *Още за стойността на продуктите и обръщането им в бонусни точки може да видите тук:
          a(href="") https://www.flp.bg/bg/dl/PriceList_Bulgaria.pdf
    // -------------------Footer-------------------
